<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidhi Kumari Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 73); 
        }
        nav ul{
            display: flex;
            justify-content: center;
              }
              nav ul li{
                list-style: none;
                margin: 0 23px;
              }
              nav ul li a{
                text-decoration: none;
                color: white;
              }
              nav ul li a:hover{
                color: rgb(157, 157, 186);
                font-size: 1.01rem;
              }
              main hr{
                 border: 0;
                 background: #9c97f1;
                 height: 1.2px;
                 margin: 60px 84px;
                }
              .left{
                font-size: 1.5rem;
              }
              .firstSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 120px 0;
              }
              .firstSection > div{
                width: 30%;
              }

              .leftSection{
                
                  font-size: 3rem;
                 
                  
              }
              .leftSection .buttons{
                padding: 50px 0;
              }
              
              .leftSection .btn{
                padding: 12px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
              }
              .rightSection img{
                  width: 30%;
                    }
              .purple{
                color: rgb(170, 107, 228);
              }
              .text-gray{
                color: gray;
              }
              #element{
                color: rgb(170, 107, 228);
              }
              .secondSection{
                max-width: 80vw;
                margin: auto;
              }
              .secondsection h1{
                font-size: 1.9rem;
              }
              .secondSection .box{
                background: white;
                width: 76vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
              .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }
            .image-top{
              width: 23px;
              position: relative;
              top: -32px;
              left: -9px;

            }
            .vertical-title{
              position: relative;
              top: 75px;
              width: 150px;
              font-size:14p  x;
            }
            .vertical-desc{
              position: relative;
              top: 86px;
              color: grey; 
              width: 150px;
              font-size: 9px;
            }
            footer{
              background-color: #0e0e1a;
              height: 223px; 
            }
            .footer{
              display: flex;
              padding: 23px 122px;
              justify-content: space-evenly;
            } 
            .footer ul{
              list-style: none;
            }
            .footer > div{
              width: 223px;
            }
            
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nidhi's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
              Hi, My name is <span class="purple">Nidhi</span>
                
              <div> and I am a passionate</div> 
              <span id="element"></span>
              <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">  Github</button>
            </div>
            </div>
            <div class="rightSection">
    <img src="pic.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Studies</h1>
            <div class="box">
            <div class="vertical">
              <img class="image-top" src="Mypic.png" alt="">
              <div class="vertical-title">
                JAVA
              </div>
            <div class="vertical-desc">
              Java is a popular programming language, created in 1995.

              It is owned by Oracle, and more than 3 billion devices run Java.
              
              It is used for:
              
              Mobile applications (specially Android apps),
              Desktop applications,
              Web applications,
              Web servers and application servers,
              Games,
              Database connection
              
            </div>
            </div>

            
            <div class="vertical">
              <img class="image-top" src="Mypic.png" alt="">
              <div class="vertical-title">
              HTML
             </div>
            <div class="vertical-desc">
              HTML stands for Hyper Text Markup Language
              HTML is the standard markup language for creating Web pages
              HTML describes the structure of a Web page
              HTML consists of a series of elements
              HTML elements tell the browser how to display the content
              HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </div> 
        </div>
        <div class="vertical">
          <img class="image-top" src="Mypic.png" alt="">
          <div class="vertical-title">
          CSS
         </div>
        <div class="vertical-desc">
          CSS stands for Cascading Style Sheets
          CSS describes how HTML elements are to be displayed on screen, paper, or in other media
          CSS saves a lot of work. It can control the layout of multiple web pages all at once
          External stylesheets are stored in CSS files
    </div> 
    </div>
        
        
        <div class="vertical">
          <img class="image-top" src="Mypic.png" alt="">
          <div class="vertical-title">
          C 
         </div>
        <div class="vertical-desc">
          C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.

          It is a very popular language, despite being old.
          
          C is strongly associated with UNIX, as it was developed to write the UNIX operating system.
    </div> 
    </div>
    
    
    <div class="vertical">
      <img class="image-top" src="Mypic.png" alt="">
      <div class="vertical-title">
      C++
     </div>
    <div class="vertical-desc">
      C++ is a cross-platform language that can be used to create high-performance applications.

      C++ was developed by Bjarne Stroustrup, as an extension to the C language.
      
      C++ gives programmers a high level of control over system resources and memory.
      
      The language was updated 4 major times in 2011, 2014, 2017, and 2020 to C++11, C++14, C++17, C++20.
</div> 
</div>
</div>



        </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Nidhi's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>